machine.service.executable=go-machine-service
machine.execute=false

machine.driver.config=file://var/lib/rancher/etc/machinedrivers.json

compose.executor.service.executable=rancher-compose-executor
compose.executor.execute=false

catalog.service.executable=rancher-catalog-service
catalog.execute=false

catalog.url=library=https://github.com/rancher/rancher-catalog.git,community=https://github.com/rancher/community-catalog.git
catalog.refresh.interval.seconds=300

